api_key=your_real_api_key       #enter your api key from pixabay api-Documentation page. 
image_type=photo                #enter the image type you want (Accepted values: all, photo, illustration, vector).
search_query=home               #enter the search query to get results(Example: cars, animal, nature). 
per_page=50                     #enter the number of photos you want to download.
order=popular                   #enter the value to filter the results according to you want (Accepted values: popular, latest, trending).
